APP_URL=http://localhost
APP_ENV=testing
APP_KEY=base64:wWKXKAIF1+LC7S5HA+EqL4mZjCuuGFgi8nPBxPK1eiw=

DB_CONNECTION=mysql
DB_TEST_HOST=127.0.0.1
DB_TEST_PORT=3306
DB_TEST_DATABASE=unittest_db
DB_TEST_USERNAME=root
DB_TEST_PASSWORD=new_password
